USERNAME_TEST=USER@stag.comprobanteselectronicos.go.cr
PASSWORD_TEST=PASSWORD_PROVIDED_BY_ATV
IS_STG="1"
SOURCE_P12_URI=$PATH/#####.p12
SOURCE_P12_PASSPORT=1234
SOURCE_URI_XML_OUTPUT=$PATH/__test__/output/output.xml
XML_TO_CONFIRM=$PATH/__test__/input/Comprobante_Electronico_####_####.xml